(fp_lib_table
  (lib (name "Package_SO_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/footprints/Package_SO_extlib.pretty")(options "")(descr ""))
  (lib (name "Connector_USB_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/footprints/Connector_USB_extlib.pretty")(options "")(descr ""))
  (lib (name "Package_USP_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/footprints/Package_USP_extlib.pretty")(options "")(descr ""))
  (lib (name "TerminalBlock_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/footprints/TerminalBlock_extlib.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_2.54mm_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/footprints/Connector_PinHeader_2.54mm_extlib.pretty")(options "")(descr ""))
  (lib (name "Package_SON_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/footprints/Package_SON_extlib.pretty")(options "")(descr ""))
  (lib (name "Inductor_SMD_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/footprints/Inductor_SMD_extlib.pretty")(options "")(descr ""))
  (lib (name "Button_Switch_SMD_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/footprints/Button_Switch_SMD_extlib.pretty")(options "")(descr ""))
  (lib (name "Connector_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/footprints/Connector_extlib.pretty")(options "")(descr ""))
  (lib (name "Connector_Samtec_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/footprints/Connector_Samtec_extlib.pretty")(options "")(descr ""))
  (lib (name "Package_CL_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/footprints/Package_CL_extlib.pretty")(options "")(descr ""))
  (lib (name "RF_Module_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/footprints/RF_Module_extlib.pretty")(options "")(descr ""))
  (lib (name "Diode_SMD_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/footprints/Diode_SMD_extlib.pretty")(options "")(descr ""))
  (lib (name "Package_DFN_QFN_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/footprints/Package_DFN_QFN_extlib.pretty")(options "")(descr ""))
  (lib (name "TestPoint_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/footprints/TestPoint_extlib.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_SMD_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/footprints/Package_TO_SOT_SMD_extlib.pretty")(options "")(descr ""))
  (lib (name "LED_SMD_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/footprints/LED_SMD_extlib.pretty")(options "")(descr ""))
  (lib (name "Module_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/footprints/Module_extlib.pretty")(options "")(descr ""))
)
