(sym_lib_table
  (lib (name "MCU_ST_STM32G0_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/symbols/MCU_ST_STM32G0_extlib.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32F4_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/symbols/MCU_ST_STM32F4_extlib.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Management_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/symbols/Power_Management_extlib.kicad_sym")(options "")(descr ""))
  (lib (name "LED_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/symbols/LED_extlib.kicad_sym")(options "")(descr ""))
  (lib (name "74xGxx_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/symbols/74xGxx_extlib.kicad_sym")(options "")(descr ""))
  (lib (name "Power_Protection_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/symbols/Power_Protection_extlib.kicad_sym")(options "")(descr ""))
  (lib (name "74xx_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/symbols/74xx_extlib.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/symbols/Connector_extlib.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Switching_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/symbols/Regulator_Switching_extlib.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_USB_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/symbols/Interface_USB_extlib.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_FET_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/symbols/Transistor_FET_extlib.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Gas_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/symbols/Sensor_Gas_extlib.kicad_sym")(options "")(descr ""))
  (lib (name "Logic_LevelTranslator_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/symbols/Logic_LevelTranslator_extlib.kicad_sym")(options "")(descr ""))
  (lib (name "Battery_Management_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/symbols/Battery_Management_extlib.kicad_sym")(options "")(descr ""))
  (lib (name "RF_Module_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/symbols/RF_Module_extlib.kicad_sym")(options "")(descr ""))
  (lib (name "power_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/symbols/power_extlib.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Linear_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/symbols/Regulator_Linear_extlib.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/symbols/Sensor_extlib.kicad_sym")(options "")(descr ""))
  (lib (name "Diode_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/symbols/Diode_extlib.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_CAN_LIN_extlib")(type "KiCad")(uri "${KICAD_USER_LIB_DIR}/symbols/Interface_CAN_LIN_extlib.kicad_sym")(options "")(descr ""))
)
